final int EYE_X_L = 160;  // left eye center X-position 
final int EYE_X_R = 440;  // right eye center X-position
final int EYE_Y = 250;    // eyes center Y-position
final int SCARF_W = 60;
float scarf_x = 0,scarf_y = 600;
float distance;
float t;
PImage pumpkin, eye, bat;


void setup() {  
  size(600 ,720);
  pumpkin = loadImage("pumpkin.png");
  eye = loadImage("eye.png");
  bat = loadImage("bat.png");
  imageMode(CENTER);
  colorMode(HSB, 360, 100, 100);
  noStroke();
  noCursor(); // make mouse disappear
}

void draw(){  
  //background
  image(pumpkin, width/2, height/2);
  
  // draw eyes
 pushMatrix();
   translate(160,250);
   imageMode(CENTER);
   float a = atan2(mouseY - 250, mouseX -160);
   rotate(a);
   image(eye,0,0);
  popMatrix();
  
   pushMatrix();
   translate(440,250);
   imageMode(CENTER);
   float b = atan2(mouseY - 250, mouseX -440);
   rotate(b);
   image(eye,0,0);
  popMatrix();
  
  // draw scarf
  colorMode(HSB, 360, 100, 100); 
      scarf_y = 600;
      scarf_x = 0;   
  for(int i = 0;i<20;i++){
    
    distance = dist(mouseX,mouseY,scarf_x+30,scarf_y+30);
    t = map(distance,0,60,30,100);
    
    if (i %3 == 0){
      fill(46, 46, t);
    }
    else if( i %3 ==1){
      fill(18, 100, t);
    }
    else{
      fill(37, 100, t);
    }
    if(i == 10){
      scarf_y += 60;
      scarf_x = 0;
  }
    rect(scarf_x,scarf_y,SCARF_W,SCARF_W);
    scarf_x += 60;
  }
  
  image(bat, mouseX, mouseY,60,60);
}
